{
  "name": "Mladen Stojanović",
  "short_name": "Mladen",
  "description": "Mobile Games & Apps Developer — Portfolio of Mladen Stojanović",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d1112",
  "theme_color": "#0d1112",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
